# Randy-The-Referencer

./: .gitignore  BookFormat.cs  BookUserControl.Designer.cs  BookUserControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormatUserControl.cs  Program.cs  README.md  Randy The Referencer.csproj  Randy The Referencer.sln  ReferenceFormat.cs  Utilities.cs  YouTubeOfflineFormat.cs  YouTubeOfflineUserControl.Designer.cs  YouTubeOfflineUserControl.cs  YouTubeUserControl.Designer.cs
API/: ApiDatabase.cs.example  DotEnv.cs
Book/: BookFormat.cs  BookUserControl.cs
Properties/: Settings.Designer.cs
YouTube/: YouTubeFormat.cs  YouTubeHelper.cs  YouTubeUserControl.cs
